server.port=8181
server.servlet.context-path=/
server.tomcat.uri-encoding=utf-8
server.tomcat.max-threads=150
server.tomcat.max-connections=100

spring.http.encoding.charset=utf-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.http.messages.encoding=utf-8

#spring.data.mongodb.uri=mongodb://mongodb:pipJaUxWJds6f%5*@192.168.100.33:27017/wxdev
spring.data.mongodb.host=192.168.100.33
spring.data.mongodb.port=27017
spring.data.mongodb.username=mongodb
spring.data.mongodb.password=pipJaUxWJds6f%5*
spring.data.mongodb.database=wxdev